# stop-the-rock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/mobimentum/stoptherock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mobimentum/stoptherock/: MainActivity.kt  OnAsteroidClickListener.kt  RockApp.kt  SingleLiveEvent.kt
app/src/main/java/it/mobimentum/stoptherock/data/: Asteroid.kt  AsteroidResponse.kt
app/src/main/java/it/mobimentum/stoptherock/data/source/: Api.kt  AsteroidsRepository.kt
app/src/main/java/it/mobimentum/stoptherock/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/it/mobimentum/stoptherock/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/it/mobimentum/stoptherock/error/: ErrorFragment.kt  ErrorViewModel.kt
app/src/main/java/it/mobimentum/stoptherock/feed/: AsteroidsAdapter.kt  Endless.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/it/mobimentum/stoptherock/viewmodel/: RockViewModelFactory.kt
app/src/main/res/drawable/: ic_alert_circle.xml  ic_alert_msg.xml  ic_brightness.xml  ic_diameter.xml  ic_earth.xml  ic_share.xml
app/src/main/res/layout/: details_fragment.xml  details_item.xml  error_fragment.xml  feed_fragment.xml  feed_item.xml
app/src/main/res/menu/: details_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/it/mobimentum/stoptherock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
