<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="it.mobimentum.stoptherock.feed.FeedViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}"
        app:refreshing="@{viewModel.loading}">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/asteroidsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
                app:asteroid_items="@{viewModel.items}" />

            <TextView
                android:id="@+id/noAsteroids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_earth"
                android:text="@string/no_asteroids"
                android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

